[![coverage report](https://gitlab.com/semhaile/bdd/badges/main/coverage.svg)](https://gitlab.com/semhaile/bdd/-/commits/main)
[![pipeline status](https://gitlab.com/semhaile/bdd/badges/main/pipeline.svg)](https://gitlab.com/semhaile/bdd/-/commits/main)

My reflection of tdd and bdd is that when we first started talking about it, it didn't make any sense to me. Especially when my teacher showed us how to do it, i could not understand how this would help us in any way. But by doing it myself i realized that by defining what i want to test in my code before actually writing code, that it makes it more simple for me. I found BDD to be my favourite practice because it somehow made more sense to me and my brain. TDD was a little more advanced for me but was fun as a challenge to myself.